spring.datasource.url=jdbc:mysql://localhost:3306/task7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPic=default.png

file.item.viewPath=static/items/
file.item.uploadPath=target/classes/static/items/

server.port=8001